import sys

N = int(sys.stdin.readline().lstrip())

fiveNbr = 0
threeNbr = 0
nbr = N
fiveCheck = 0
answer = 0

while True:
    # 종료조건 1 : 3과 5로 N을 만들었을 때
    if nbr == 0:
        break
    # 종료조건 2 : 3과 5로 N을 만들 수 없을 때
    if nbr > N:
        answer = -1
        break

    # 5보다 클 때, 5보다 작아질 때까지 뺀다.
    if nbr >= 5 and fiveCheck == 0:
        nbr -= 5
        fiveNbr += 1
        answer += 1
    # 5보다 작을 때
    # 1. 3의 배수가 아닐 때
    #    5를 다시 더해가면서 3의 배수를 만들고
    #    원래 수보다 커졌는데도 안되면 -1 반환
    # 2. 3의 배수일 때
    #    3을 계속 빼면서 답을 구한다.
    else:
        if nbr % 3 != 0:
            nbr += 5
            fiveCheck = 1
            answer -= 1
        else:
            nbr -= 3
            answer += 1

print(answer)
